[
	{
		"sensor": "RPM",
		"type": "gauge",
		"config": {
			"position":   { "x":30,  "y":40  },
			"min": 0,
			"max": 8000,
			"redline": 6000,
			"color":"#FF0000",
			"title":"Revolotions per Microsecond"
		}
	},
	{
		"sensor": "ENGINE_LOAD",
		"type": "gauge",
		"config": {
			"position":   { "x":330, "y":340  },
			"label_font_size": 14,
			"title_font_size": 14
		}
	}
]